NEXT_PUBLIC_API_URL = 'https://api.themoviedb.org/3'
NEXT_PUBLIC_NEW_API_URL = 'https://api.themoviedb.org/4'
NEXT_PUBLIC_API_KEY = 'e178583904f1cbb2a23963168a3f7d3b'
NEXT_PUBLIC_API_READ_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGExYTUyMzRiMzBkNzBlYjNmNDBlOTgyOTQ4ZGQ3NiIsInN1YiI6IjY1MmQ2NmM3MDI0ZWM4MDBjNzc1NTI1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dwb4jT-inVLN7dxUFgaDrfRnyUOLZFZgdEgzu2_fTWw'